# GraphQueryEngineTrae

./: .gitignore  AGENTS.md  CLAUDE.md  Lcypher.g4  README.md  pom.xml  图联邦查询引擎思路.md
.claude/: directory-structure.md  json-usage.md  spring-usage.md  testing.md
.sisyphus/: boulder.json
.sisyphus/plans/: constraint-compliance-fix.md  federated-query-engine.md  test-framework-refactor.md
docs/: SPEC.md  图联邦查询引擎思路.md
docs/bugs/: 2026-04-08-functional-bugs.md
docs/cases/: cypher_case.md  virtual_graph_case.md
docs/feature/: missing-cypher-features.md  path-deduplication-principle.md
docs/finished/: optimization-items-00.md  optimization-items-01.md  optimization-items-02.md  optimization-items-03.md
docs/fixBug/: audit-report-2026-04-06.md
docs/idea/: Cypher语法范围与约束清单.md  图联邦查询引擎思路.md
docs/refactor/badSmell/: CODE_SMELLS.md  REFACTOR_GUIDE.md  REFACTOR_PLAN.md  badSmell.md
docs/refactor/module/: README.md
docs/refactor/resultset/: ARCHITECTURE.md  CONSTRAINTS.md  SPEC.md  TASKS.md
docs/refactor/scope/: 01-统一核心规范文档.md  02-修正文档SPEC与用例口径.md  03-修正文档能力清单与特性状态.md  04-修正文档测试清单与设计说明.md  05-收紧语法文法与AST支持面.md  06-新增统一Scope校验层.md  07-收紧只读约束与非法语句报错.md  08-补齐起点label与变长路径约束.md  09-修正虚拟边与虚拟点约束.md  10-修正WHERE下沉与执行顺序.md  11-修正排序分页批量与结果集限制.md  12-回收测试用例与覆盖口径.md
docs/reviews/: optimizer_point_01.md  resultset.md
docs/rules/: scope.md
docs/test/: 缺失测试场景清单.md
docs/todo/: missing-ut-coverage.md  optimization-items.md
graph-query-common/: pom.xml
graph-query-datasource/: pom.xml
graph-query-engine/: pom.xml
graph-query-engine/src/main/antlr4/com/fangyang/federatedquery/grammar/: Lcypher.g4
graph-query-engine/src/main/java/com/fangyang/federatedquery/: QueryResult.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/aggregator/: GlobalSorter.java  PathBuilder.java  PendingFilterApplier.java  ResultConverter.java  ResultStitcher.java  StitchedResult.java  UnionDeduplicator.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/ast/: AstNode.java  AstVisitor.java  Comparison.java  Expression.java  FunctionCall.java  LimitClause.java  ListExpression.java  Literal.java  LogicalExpression.java  MapExpression.java  MatchClause.java  NodePattern.java  OrderByClause.java  Parameter.java  Pattern.java  Program.java  ProjectBy.java  PropertyAccess.java  RelationshipPattern.java  ReturnClause.java  SkipClause.java  Statement.java  UnionClause.java  UnwindClause.java  UsingSnapshot.java  Variable.java  WhereClause.java  WithClause.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/exception/: ErrorCode.java  GraphQueryException.java  SyntaxErrorException.java  VirtualEdgeConstraintException.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/executor/: AdapterRegistry.java  BatchRequest.java  BatchingStrategy.java  DependencyResolver.java  ExecutionResult.java  ExecutionRuntime.java  FederatedExecutor.java  QueryExecutionGateway.java  QueryParamBuilder.java  QueryResultAssembler.java  ResultEnricher.java  UnionQueryExecutor.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/model/: GraphEntity.java  QueryResult.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/parser/: CypherASTVisitor.java  CypherParserFacade.java  SyntaxErrorListener.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/plan/: ExecutionPlan.java  ExternalQuery.java  GlobalContext.java  PhysicalQuery.java  UnionPart.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/reliability/: WhereConditionPushdown.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/rewriter/: MixedPatternRewriter.java  PhysicalQueryBuilder.java  QueryRewriter.java  VirtualEdgeDetector.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/sdk/: GraphQuerySDK.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/util/: RecordConverter.java
graph-query-engine/src/main/java/com/fangyang/federatedquery/validation/: ScopeValidator.java
graph-query-engine/src/main/resources/spring/: applicationContext.xml
graph-query-engine/src/test/java/com/fangyang/federatedquery/adapter/: MockExternalAdapter.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/aggregator/: AggregatorTest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/e2e/: DependencyAwareExecutionE2ETest.java  E2EGraphEntityFactory.java  E2ETest.java  LcypherFullCoverageE2ETest.java  MissingCoverageE2ETest.java  TuGraphRealDatabaseE2ETest.java  VirtualGraphCaseE2ETest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/executor/: ExecutorTest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/mockserver/: AlarmDataHandler.java  BaseDataHandler.java  KpiDataHandler.java  MockDataRepository.java  MockHttpServer.java  MockHttpServerTest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/parser/: GrammarQueryParserCoverageTest.java  ParserTest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/rewriter/: RewriterTest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/sdk/: GraphQuerySDKParameterizedQueryTest.java
graph-query-engine/src/test/java/com/fangyang/federatedquery/testutil/: GraphQueryMetaFactory.java
graph-query-metadata/: pom.xml
src/main/antlr4/com/federatedquery/grammar/: Lcypher.g4
src/main/java/com/federatedquery/: GraphQueryEngineConfiguration.java
src/main/java/com/federatedquery/adapter/: DataSourceAdapter.java  GraphEntity.java  MockExternalAdapter.java  QueryResult.java  TuGraphAdapter.java  TuGraphAdapterImpl.java
src/main/java/com/federatedquery/aggregator/: GlobalSorter.java  PathBuilder.java  PendingFilterApplier.java  ResultConverter.java  ResultStitcher.java  StitchedResult.java  UnionDeduplicator.java
src/main/java/com/federatedquery/ast/: AstNode.java  AstVisitor.java  Comparison.java  Expression.java  FunctionCall.java  LimitClause.java  ListExpression.java  Literal.java  LogicalExpression.java  MapExpression.java  MatchClause.java  (+17 more)
src/main/resources/: logback.xml
(+85 files in other folders)
